# Day 3 --- Calculations & Conditions in Python

## 1. Calculations

-   Get user input: `input()`
-   Convert input to number: `int()` or `float()`
-   Write math formulas: `+`, `-`, `*`, `/`, `**`

### Example:

``` python
height = float(input("Enter your height in cm: "))
weight = float(input("Enter your weight in kg: "))

bmi = weight / ((height / 100) ** 2)
print(f"Your BMI is: {bmi:.2f}")
```

------------------------------------------------------------------------

## 2. Conditions

-   Decision making with `if / elif / else`
-   Use ranges for comparison

### Example:

``` python
if bmi < 18.5:
    print("Underweight")
elif bmi < 25:
    print("Normal weight")
elif bmi < 30:
    print("Overweight")
else:
    print("Obese")
```

------------------------------------------------------------------------

## 3. Full Program (BMI Calculator)

``` python
while True:
    height = float(input("Enter your height in cm: "))
    weight = float(input("Enter your weight in kg: "))
    
    bmi = weight / ((height / 100) ** 2)
    print(f"Your BMI is: {bmi:.2f}")
    
    if bmi < 18.5:
        print("Underweight")
    elif bmi < 25:
        print("Normal weight")
    elif bmi < 30:
        print("Overweight")
    else:
        print("Obese")
    
    again = input("Do you want to calculate again? (y/n): ").lower()
    if again == 'n':
        print("Program ended. Goodbye!")
        break
